{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run Script: gas:status",
      "command": "npm run gas:status",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run Script: gas status",
      "command": "npm run gas -- status",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run Script: gas:push",
      "command": "npm run gas:push",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run Script: gas:pull",
      "command": "npm run gas:pull",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run Script: gas:open",
      "command": "npm run gas:open",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run Script: ci",
      "command": "npm run ci",
      "cwd": "${workspaceFolder}"
    }
  ]
}
